# Use MongoDB Atlas (recommended)
#MONGO_URL=mongodb+srv://<username>:<password>@<your-cluster>.mongodb.net

# Or use local MongoDB (if running Mongo locally)
# MONGO_URL=mongodb://localhost:27017

MONGO_DB=cognisight
JWT_SECRET=Secret-key
